no-hosts
pid-file=/tmp/certbot-dnsmasq.pid
auth-zone=DOMAIN,IP/24
auth-server=DOMAIN,public
auth-soa=12345678,admin.DOMAIN.
host-record=DOMAIN,IP
caa-record=DOMAIN.,0,issue,letsencrypt.org
txt-record=DOMAIN.,"TOKEN"
