no-hosts
auth-zone=_acme-challenge.DOMAIN,IP/24
auth-server=DOMAIN,public
auth-soa=12345678,admin.DOMAIN
address=/_acme-challenge.DOMAIN/IP
caa-record=_acme-challenge.DOMAIN.,0,issue,letsencrypt.org
txt-record=_acme-challenge.DOMAIN.,"TOKEN"
