// Code generated by go-openrpc. DO NOT EDIT.

package main

type GoOpenRPCService interface {
{{- range .Methods }}
{{- $name := .Name | camelCase }}
{{- $params := (maybeMethodParams .) }}
{{- $result := (maybeMethodResult .) }}
{{- $method := printf "%s" $name }}
{{- if $params }}
{{- $method = printf "%s(*%s)" $method $params }}
{{- else }}
{{- $method = printf "%s()" $method }}
{{- end }}
{{- if $result }}
{{- $method = printf "%s (*%s, error)" $method $result }}
{{- else }}
{{- $method = printf "%s error" $method $result }}
{{- end }}
{{ maybeMethodComment . }}
{{ printf "%s" $method }}
{{- end }}
}

{{- range (getObjects .Objects) }}
{{ printf "type %s struct {" .Name }}
{{- range (getFields .Fields) }}
{{ maybeFieldComment .Desc }}
{{- if (eq .Name .Type) }}
{{ printf "%s" .Name }}
{{- else }}
{{ printf "%s %s `json:\"%s\"`" .Name .Type (lowerFirst .Name) }}
{{- end }}
{{- end }}
{{ printf "}" }}
{{- end }}
